#log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%-60c\t%m%n
#log4j.appender.stdout.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n

log4j.rootCategory=TRACE, stdout, RollingLog
log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingLog.Threshold=TRACE
log4j.appender.RollingLog.File=crawler.log
log4j.appender.RollingLog.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingLog.layout.ConversionPattern=%p\t%d{ISO8601}\t%-60c\t%m%n

#log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1

